SUPABASE_URL=https://fnthgoyxtymznnmojshy.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudGhnb3l4dHltem5ubW9qc2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjkyMzAsImV4cCI6MjA2NTE0NTIzMH0.MF80OHOocFmX4dB3jLymy1WMTihB0y4_XhZjslb5f18
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZudGhnb3l4dHltem5ubW9qc2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1NjkyMzAsImV4cCI6MjA2NTE0NTIzMH0.MF80OHOocFmX4dB3jLymy1WMTihB0y4_XhZjslb5f18

PORT=6231
NODE_ENV=development